# Backend-User-Intermedio

./: .gitignore  README.md  prueba.sln
prueba/: Dockerfile  Program.cs  appsettings.json  prueba.csproj  prueba.http
prueba/Configurations/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
prueba/Controllers/: ApiControllBase.cs  AsistenciaController.cs  AuthController.cs  ModificarRolController.cs  ProductosController.cs  TicketController.cs
prueba/Data/: AppDbContext.cs  UnitOfWork.cs
prueba/Dto/: ActivateSessionDTO.cs  LoginDTO.cs  ModificarRolRequest.cs  ProductoDto.cs  RegisterAsistenciaDTO.cs  TicketCommentDto.cs  TicketCreateDto.cs  TicketReadDto.cs  TicketResponseDto.cs  TicketUpdateDto.cs  UserDTO.cs
prueba/Entities/: AgentSoporte.cs  Empleados.cs  Login.cs  Producto.cs  RegisterAsistencia.cs  Tickects.cs  User.cs  UserSession.cs
prueba/Error/: ApiException.cs  ApiResponse.cs
prueba/Exceptions/: NotFoundException.cs
prueba/Formatos/: LoginFormatterService.cs  UserFormatterService.cs
prueba/Helpers/: FormatoHelper.cs  LoginHelper.cs  MappingProfiles.cs  UserHelper.cs
prueba/Interfaces/: IAsistenciaService.cs  IAuthenticationService.cs  IEncryptionService.cs  ILoginRepository.cs  IProductoRepository.cs  ISessionCacheService.cs  ISessionService.cs  ITicketRepository.cs  ITicketService.cs  IUnitOfWork.cs  IUserRepository.cs  IWhatsAppService.cs
prueba/Middleware/: RateLimitingMiddleware.cs
prueba/Migrations/: 20250322230432_NombreDeLaMigracion.Designer.cs  20250322230432_NombreDeLaMigracion.cs  20250323001611_InitialCreate.Designer.cs  20250323001611_InitialCreate.cs  20250323001621_InitialCreatcleare.Designer.cs  20250323001621_InitialCreatcleare.cs  20250323001650_InitialCreateaddUser.Designer.cs  20250323001650_InitialCreateaddUser.cs  (+9 more)
(+18 files in other folders)
